[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00P\x002\x00_\x001\x006)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/BigC++/Chapter2/P2_16/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=p2_16
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Configured from ProjectItem=P2_16,p2_16
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///root/Sources/BigC++/Chapter2/P2_16/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=P2_16,p2_16
Use External Terminal=true
Working Directory=file:///root/Sources/BigC++/Chapter2/P2_16/build/
isExecutable=false
