[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00P\x001\x00_\x004)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/BigC++/Chapter1/P1_4/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=p1_4
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=P1_4,p1_4
Project Target=P1_4,p1_4
Working Directory=file:///root/Sources/BigC++/Chapter1/P1_4/build/
isExecutable=false
