[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00E\x001\x00_\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/BigC++/Chapter1/E1_1/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=e1_1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00E\x001\x00_\x001\x00\x00\x00\x08\x00e\x001\x00_\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///root/Sources/BigC++/Chapter1/E1_1/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=E1_1,e1_1
Use External Terminal=true
Working Directory=file:///root/Sources/BigC++/Chapter1/E1_1
isExecutable=false
