[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_6/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=p3_6
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=P3_6,p3_6
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=P3_6,p3_6
Use External Terminal=true
Working Directory=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_6/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
