[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00E\x002\x00_\x001\x008)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/BigC++/Chapter2/E2_18/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=e2_18
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=E2_18,e2_18
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///root/Sources/BigC++/Chapter2/E2_18/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=E2_18,e2_18
Use External Terminal=true
Working Directory=file:///root/Sources/BigC++/Chapter2/E2_18/build/
isExecutable=false
