[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_17/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=p3_17
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=P3_17,p3_17
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_17/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=P3_17,p3_17
Use External Terminal=true
Working Directory=file:///root/Sources/bigcpp3_my_solution/Chapter3/P3_17/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
